:root {
  --title-color: #2e2f42;
  --pr_brand-color: #4d5ae5;
  --text-color: #434455;
  --accent-color: #404bbf;
  --footer-color: #e7e9fc;
  --team-bgcolor: #f4f4fd;
  --wite-color: #fff;
  --btn-hover: #404bbf;
}
body {
  font-family: 'roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  background-color: hwb(0 100% 0%);
}

/* RESET ============================================== */

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}
/* .link:hover,
.link:focus {
  color: var(--accent-color);
} */

/* COMPONENTS====================================== */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.button {
  font-family: 'roboto', sans-serif;
  font-weight: 500;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 72px;
}

.item-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
  text-align: left;
  color: var(--title-color);
}

/* COMPONENTS====================================== */

/* HEDER ========================================= */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.page-header-container {
  display: flex;
  align-items: center;
}

/* PAGE-NAV =========================== */

.page-nav {
  display: flex;
  align-items: center;
}

/* MENU ========================================= */

.menu-list /*link*/ {
  font-weight: 500;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-list {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link .current {
  color: var(--accent-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration: none;
  color: var(--pr_brand-color);
  text-transform: uppercase;
}
.logo {
  margin-right: 76px;
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.header-logo {
  color: var(--title-color);
}

/* ADDRESS =========================================== */

.address-link {
  font-style: normal;
  color: inherit;
  text-decoration: none;
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.address-list {
  display: flex;
  align-items: center;
}
.page-address {
  margin-left: auto;
}

.contacts-item {
  margin-left: 40px;
}

/* HERO ============================================== */

.page-hero {
  background-color: var(--title-color);
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}
.hero-title {
  max-width: 490px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--wite-color);
}
.hero-button {
  color: var(--wite-color);
  background: var(--pr_brand-color);
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  min-width: 169px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--btn-hover);
}

/*  SECTION FEATURES ================================*/

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

/* SECTION WORK  ===============================================*/

.work {
  padding-bottom: 120px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.work-item {
  flex-basis: calc((100% - 24 * 2) / 3);
}

/* section Team ==============================================*/

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-item {
  flex-basis: calc((100% - 24 * 3) / 4);
  background-color: #fff;
}
.team-title {
  text-align: center;
}
.team-text {
  text-align: center;
}
.team {
  background-color: var(--team-bgcolor);
  padding-bottom: 120px;
  padding-top: 120px;
}
.team-card-description {
  padding: 32px 16px;
}

/*  FOOTER ================================================= */

.footer {
  background-color: var(--title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  color: var(--footer-color);
  width: 264px;
  margin-top: 16px;
}
.footer-container {
  width: 264px;
}
.footer .logo {
  margin-right: 0;
}
.footer-logo {
  color: var(--team-bgcolor);
}

/* Portfolio================================================ */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
.filter-button {
  padding: 12px 24px;
  min-height: 48px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  color: var(--pr_brand-color);
  background-color: var(--team-bgcolor);
}
.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  color: var(--wite-color);
  background-color: var(--accent-color);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.project-description {
  padding: 32px 16px 32px 16px;
  border: solid;
  border-top: 0;
  border-width: 1px;
  border-color: #e7e9fc;
}
.project-item {
  flex-basis: calc((100% - 24 * 2) / 3);
}
